# E-commerce

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.ps1  compose.yaml  docker-compose.yml  example.env  pom.xml
contactos/: index.html  styles.css
src/main/java/com/slamracing/ecommerce/: EcommerceApplication.java
src/main/java/com/slamracing/ecommerce/config/: AppConfig.java  EmailConfiguration.java  InternationalizationConfig.java  imagenCong.java
src/main/java/com/slamracing/ecommerce/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DashboardController.java  EmailController.java  HomeController.java  MercadoPagoController.java  PagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java  WebController.java  imgController.java
src/main/java/com/slamracing/ecommerce/dto/: ActualizarCantidadRequest.java  AuthRequest.java  CarritoRequest.java  DashboardDTO.java  DetallePedidoDTO.java  EmailRequestDTO.java  PedidoDTO.java  RegisterRequest.java  TokenResponse.java  UsuarioResponse.java  UsuarioStatsDTO.java
src/main/java/com/slamracing/ecommerce/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  HttpStatusProvider.java  MercadoPagoException.java  TokenProcessingException.java  UserAlreadyExistsException.java
src/main/java/com/slamracing/ecommerce/model/: CampaniaNewsletterEntity.java  CategoriaEntity.java  ConfiguracionTiendaEntity.java  DetalleDocumentoFiscalEntity.java  DetallePedidoEntity.java  DireccionEntity.java  DocumentoFiscalEntity.java  GaleriaImagenEntity.java  HistorialPagosEntity.java  MovimientoInventarioEntity.java  OfertasEntity.java  PagoEntity.java  PedidoEntity.java  ProductoEntity.java  ResenaEntity.java  RolEntity.java  SuscriptorNewsletterEntity.java  TipoDocumentoFiscalEntity.java  TokenEntity.java  UsuarioEntity.java  UsuarioRolEntity.java  UsuarioRolId.java
src/main/java/com/slamracing/ecommerce/model/enums/: Dashboard.java  EstadoCampania.java  EstadoDocumentoFiscal.java  EstadoPago.java  EstadoPedido.java  EstadoTransaccion.java  EstadoUsuario.java  MetodoPago.java  Role.java  TipoDireccion.java  TipoMovimiento.java
src/main/java/com/slamracing/ecommerce/payment/dto/: ItemDTO.java  PagadorDTO.java  PagadorIdentificacionDTO.java  PagoRespuestaDTO.java  PagoTarjetaDTO.java  PreferenciaRequestDTO.java
src/main/java/com/slamracing/ecommerce/payment/service/: PagoTarjetaService.java  PreferenciaService.java
src/main/java/com/slamracing/ecommerce/repository/: CampaniaNewsletterRepository.java  CategoriaRepository.java  ConfiguracionTiendaRepository.java  DetalleDocumentoFiscalRepository.java  DetallePedidoRepository.java  DireccionRepository.java  DocumentoFiscalRepository.java  GaleriaImagenRepository.java  HistorialPagosRepository.java  MovimientoInventarioRepository.java  OfertasRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  RolRepository.java  SuscriptorNewsletterRepository.java  TipoDocumentoFiscalRepository.java  TokenRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/slamracing/ecommerce/security/: CustomUserDetails.java
src/main/java/com/slamracing/ecommerce/service/: AuthService.java  CarritoService.java  CategoriaService.java  EmailServiceNewsletterImplement.java  IEmailService.java  PagoService.java  PedidoService.java  ProductoService.java  SubirArchivoService.java  SuscripcionNoticiasService.java  UserService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es_PE.properties
src/main/resources/static/css/: carritoStyle.css  fonts.css  hoverNavElements.css  responsiveHeader.css  scrollbar.css
src/main/resources/static/css/admin/productos/: dashboard.css  panel.css
src/main/resources/static/css/contacto/: contacto.css
src/main/resources/static/css/home/: responsiveHero.css
src/main/resources/static/css/productos/: Responsive.css
src/main/resources/static/css/soporte/: soporte.css
src/main/resources/static/js/: authInterceptor.js  carrito.js
src/main/resources/static/js/admin/pedidos/: busqueda.js
src/main/resources/static/js/admin/productos/: edicionProducto.js  gestionCategorias.js
src/main/resources/static/js/admin/usuarios/: edicionUsuario.js
src/main/resources/static/js/auth/: logout.js
src/main/resources/static/js/home/: slideController.js  suscripcionNoticiasAlerta.js
src/main/resources/static/js/productos/: imagenesProductos.js  producto.js
src/main/resources/templates/: 401.html  login.html  registro.html
src/main/resources/templates/admin/: Inicio.html  pagosAdmin.html  pedidosAdmin.html  productosAdmin.html  usuariosAdmin.html
src/main/resources/templates/admin/components/: menuLateral.html
src/main/resources/templates/email/: correo-admin-newsletter.html  correo-user-newsletter-bienvenida.html
src/main/resources/templates/user/: comprar.html  contacto.html  index.html  informacion_producto.html  producto.html  sobre_nosotros.html  soporte.html
src/main/resources/templates/user/components/: carrito.html  footer.html  header.html
src/test/java/com/slamracing/ecommerce/: EcommerceApplicationTests.java
(+4 files in other folders)
